~%2FDesktop%2FBig%20Data%2FTarea%20%234%2FTarea_4.Rmd="8F3DED71"
~%2FDesktop%2FBig%20Data%2FTarea%20%234%2Fdatos%2FUSCrime.csv="4D8AC954"
~%2FDesktop%2FCursos%2FCompletos%2FSeries%20de%20Tiempo%2FTarea%20%231%2FTarea_1.Rmd="325AE1DF"
~%2FDesktop%2FCursos%2FPrueba.R="C567BF77"
~%2FDesktop%2FCursos%2FSoluci%C3%B3n%2FMetodos%20Exploratorios%2FTarea1%2FRCommanderMarkdown.Rmd="1FF72A31"
~%2FDesktop%2FCursos%2FSoluci%C3%B3n%2FProgramacionR%2FTarea2%2FTarea2.Rmd="1C1EEF04"
~%2FDesktop%2FCursos%2FSoluci%C3%B3n%2FVisualizaci%C3%B3n%2FTarea%20%231%2FTarea1.R="F3912547"
~%2FDesktop%2FCursos%2FSoluci%C3%B3n%2FVisualizaci%C3%B3n%2FTarea%20%231%2FTarea1.Rmd="7914C3B"
~%2FDesktop%2FCursos%2FSoluci%C3%B3n%2FVisualizaci%C3%B3n%2FTarea%20%232%2FTarea2.R="7735DB34"
~%2FDesktop%2FCursos%2FSoluci%C3%B3n%2FVisualizaci%C3%B3n%2FTarea%20%232%2FUntitled.R="96CDC1E6"
~%2FDesktop%2FIPS.rmd="68FADB42"
~%2FDesktop%2FNAND%20REd%20Neuronal.R="4F62A097"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2FPrueba%2Fapp.R="13C59931"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2FPruebaReporte%2Fapp.R="87A29399"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2FPruebaReporte%2Freport.Rmd="79D8E785"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2FRecursos%2Fxgboost%20Titanic.R="9751CA5"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2Fapp.R="C7291401"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2Fglobal.R="71E3FD66"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2Freport.Rmd="5B7CB619"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2Fserver.R="A508CD6C"
~%2FDesktop%2FPROMIDAT-EXPLORATORIO-SHINY%2Fui.R="FE68103"
~%2FDesktop%2FPROMIDAT-PREDICTIVO-SHINY%2Fserver.R="593E4ED8"
~%2FDesktop%2FPROMIDAT-PREDICTIVO-SHINY%2Fui.R="8B6242B1"
~%2FDesktop%2FPrueba%20Trans.R="E38409BB"
~%2FDesktop%2FPrueba.Rmd="33027CFD"
~%2FDesktop%2FPruebaAce%2Fapp.R="9A32A141"
~%2FDesktop%2FR%20Mineria%20de%20datos%2FMineriaDatosII%2FTarea%237%2FTarea%20%237.R="83264825"
~%2FDesktop%2FR%20Mineria%20de%20datos%2FMineriaDatosII%2FTarea%237%2FTarea%237.Rmd="2303A755"
~%2FDesktop%2FSeries%20de%20Tiempo%2FCalculo.fechas.R="1E1077E7"
~%2FDesktop%2FSeries%20de%20Tiempo%2FTarea%20%231%2FTarea_1.Rmd="B131748"
~%2FDesktop%2FSeries%20de%20Tiempo%2FTarea%20%232%2FTarea_2.Rmd="32224570"
~%2FDesktop%2FSeries%20de%20Tiempo%2FTarea%20%233%2FTarea_3.R="D8E5DCB2"
~%2FDesktop%2FSeries%20de%20Tiempo%2FTarea%20%233%2FTarea_3.Rmd="B26A5EF3"
~%2FDesktop%2FSeries%20de%20Tiempo%2FTarea%20%234%2FTarea_4.R="40A6EC7"
~%2FDesktop%2FSeries%20de%20Tiempo%2FTarea%20%234%2FTarea_4.Rmd="3778F530"
~%2FDesktop%2Fdata-2018-06-26.rmd="8D3C59A6"
~%2FDesktop%2FnuevaVersionTwitter.R="21CCC4A2"
~%2FDocuments%2FGitHub%2FProyecto_Grupo-Improsa_Prospectacion%2FExploratorio%2FEmpresarios%2FEmpresarios.Rmd="D3720109"
~%2FDocuments%2FGitHub%2FProyecto_Grupo-Improsa_Prospectacion%2FExploratorio%2FMicro-Empresarios%2FMicro-Empresarios.Rmd="575AF856"
~%2FDocuments%2FGitHub%2FProyecto_Grupo-Improsa_Prospectacion%2FExploratorio%2FMicro-Mypes%2FMicro-Mypes.Rmd="80B9DF89"
~%2FDocuments%2FGitHub%2FProyecto_Grupo-Improsa_Prospectacion%2FPredictivo%2FEmpresarios%2FLeaveOneOutCorte.Rmd="A97A86A9"
~%2FDocuments%2FGitHub%2FProyecto_Grupo-Improsa_Prospectacion%2FPredictivo%2FMicro-Mypes%2FMnemotecnicos%2FMicro-Mypes_mnemo.Rmd="5AF378FC"
~%2FDocuments%2FGitHub%2FProyecto_Grupo-Improsa_Prospectacion%2FPredictivo%2FMypes%2FLeaveOneOut_Mypes.Rmd="A1DDF8A7"
~%2FDocuments%2FGitHub%2FProyecto_Grupo-Improsa_Prospectacion%2FPredictivo%2FMypes%2FModeloPredictivo.Rmd="F19E1AEF"
~%2FDownloads%2FOtros%2Fprobar_variables.R="BDE6FAEB"
~%2FDownloads%2FOtros%2Fsym.radar.plot.R="A32617E0"
~%2FDownloads%2FParametrosModelos.R="1EA7AF21"
~%2FDownloads%2FTAREA3_OSCAR_RAMIREZ.Rmd="7CD70B6E"
~%2FDownloads%2FTarea1_braulio_villalobos.Rmd="5FD25DD1"
~%2FDownloads%2Fcalcular_k.R="816AB8F3"
~%2FDownloads%2Fejemplo_iris.R="C6B36B27"
~%2FDownloads%2Fshinycssloaders-master%2FR%2Fglobals.R="98C4AE22"
~%2FDownloads%2Fshinycssloaders-master%2FR%2Fshinycssloaders-package.r="CBE5FD64"
~%2FDownloads%2Fshinycssloaders-master%2FR%2FwithSpinner.R="783024B7"
~%2FDownloads%2Fshinycssloaders-master%2Fexample%2Fbase_table%2Fapp.R="A628A8C"
~%2FDownloads%2Fshinycssloaders-master%2Fexample%2Fplotly%2Fapp.R="DA028038"
~%2FDownloads%2Fshinycssloaders-master%2Fexample%2Ftable%2Fapp.R="19301950"
~%2FDownloads%2Fsym.radar.plot.R="B44352C8"
~%2FDownloads%2Ftarea1_monica_baquerizo_a.Rmd="643CA76E"
